{
  "name": "form",
  "version": "1.0.0",
  "description": "Form Related Testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^4.0.2",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
